# Phonebook_program

./: Phonebook_program.sln  README.md
Phonebook_program/: Dockerfile  Phonebook_program.csproj  Program.cs  SQLQuery.sql  appsettings.json
Phonebook_program/Controllers/: ContactController.cs  HomeController.cs
Phonebook_program/Migrations/: 20240111114712_Initial.Designer.cs  20240111114712_Initial.cs  ApplicationDbContextModelSnapshot.cs
Phonebook_program/Models/: ApplicationDbContext.cs  Contact.cs  ContactListViewModel.cs  ContactViewModel.cs  ContactsList.cs  ErrorViewModel.cs
Phonebook_program/Properties/: launchSettings.json
Phonebook_program/Views/: _ViewImports.cshtml
Phonebook_program/Views/Contact/: Add.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Phonebook_program/Views/Home/: About.cshtml  Index.cshtml
Phonebook_program/Views/Shared/: _Layout.cshtml
Phonebook_program/wwwroot/css/: site.css
